{
  "name": "pact-serverless-offline",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/serverless offline start --host 0.0.0.0 --httpPort 8281 --lambdaPort 9932 --location .webpack/service --stage local --noPrependStageInUrl",
    "start:sut": "npm run start",
    "start:test": "wait-for-it/wait-for-it.sh localhost:8281 --timeout=120 && npm run test:it",
    "test:all": "run-p -r start:*",
    "test:it": "curl http://0.0.0.0:8281/v2/pet/1845563262948980200"
  },
  "dependencies": {
    "@middy/core": "^1.0.0",
    "@middy/do-not-wait-for-empty-event-loop": "^1.0.0",
    "@rauschma/stringio": "^1.4.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/axios": "^0.14.0",
    "@types/pino": "^6.0.1",
    "aws-sdk": "^2.678.0",
    "axios": "^0.20.0",
    "copy-webpack-plugin": "^6.0.2",
    "koa": "^2.11.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-route": "^3.2.0",
    "pino": "^6.2.1",
    "serverless": "2.0.0",
    "serverless-http": "^2.5.0",
    "serverless-offline-pact": "^0.0.5",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/koa-route": "^3.2.4",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "serverless-domain-manager": "^4.0.1",
    "serverless-offline": "^6.4.0",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "",
  "license": "UNLICENSED"
}
